name = "SimpleDFT"
uuid = "35701496-0881-4896-bc7a-ad89b4d6b530"
authors = ["Wanja Timm Schulze <wangenau@protonmail.com>"]
version = "3.0"

[deps]
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

[compat]
FFTW = "1.6"
julia = "1.9"
